# Server Connection
SERVER_IP=000.000.000.000
SERVER_USER=root
SERVER_PASSWORD=server_password
SSH_PORT=22

# Domain
DOMAIN=example.com

# Directories
PROJECT_ROOT="."
BACKEND_DIR="."
SCRIPTS_DIR="./scripts"

# Remote Dir
REMOTE_DIR="/opt/app-name"

# Container Names
APP_CONTAINER_NAME="app-name"


# Top level config
RUST_LOG="info,tower_http=debug"
ATLAS_ENV=dev

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_DB=app_name
POSTGRES_DB_TEST=BACKEND_test
POSTGRES_PORT=5432
POSTGRES_PORT_TEST=5433
POSTGRES_HOST=localhost

# Database URLs
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL_TEST=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT_TEST}/${POSTGRES_DB_TEST}

# APP SETTINGS
# ------------------------------------------------------------------------------
# Database URLs
APP__DATABASE__URL=${DATABASE_URL}
APP__DATABASE__MIGRATE_ON_STARTUP=true

# Log Configuration
APP__LOGGING__LOG_LEVEL=debug
APP__LOGGING__LOG_FORMAT=pretty

# Server Configuration
APP__SERVER__ENV=dev
APP__SERVER__HOST=0.0.0.0
APP__SERVER__PORT=3000

# JWT Configuration
APP__JWT__SECRET="your_strong_random_jwt_secret_key_here_at_least_32_chars"
APP__JWT__ACCESS_TOKEN_EXPIRATION_HOURS=1
APP__JWT__REFRESH_TOKEN_EXPIRATION_HOURS=720

# Admin Configuration
APP__ADMIN__EMAIL="admin@example.com"
APP__ADMIN__PASSWORD="admin_password"